digraph Tree {
node [shape=box] ;
0 [label="ORB <= 0.75\nentropy = 2.299\nsamples = 469\nvalue = [76, 103, 92, 77, 121]\nclass = SG"] ;
1 [label="AST <= 2.45\nentropy = 2.015\nsamples = 282\nvalue = [7, 40, 85, 47, 103]\nclass = SG"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="3PA <= 0.75\nentropy = 2.018\nsamples = 213\nvalue = [7, 38, 34, 43, 91]\nclass = SG"] ;
1 -> 2 ;
3 [label="ORB <= 0.25\nentropy = 1.962\nsamples = 41\nvalue = [4, 17, 13, 2, 5]\nclass = PF"] ;
2 -> 3 ;
4 [label="entropy = 1.743\nsamples = 20\nvalue = [0, 3, 10, 2, 5]\nclass = PG"] ;
3 -> 4 ;
5 [label="entropy = 1.247\nsamples = 21\nvalue = [4, 14, 3, 0, 0]\nclass = PF"] ;
3 -> 5 ;
6 [label="3P <= 0.95\nentropy = 1.836\nsamples = 172\nvalue = [3, 21, 21, 41, 86]\nclass = SG"] ;
2 -> 6 ;
7 [label="TRB <= 1.65\nentropy = 2.027\nsamples = 100\nvalue = [2, 15, 19, 29, 35]\nclass = SG"] ;
6 -> 7 ;
8 [label="2PA <= 1.65\nentropy = 1.801\nsamples = 57\nvalue = [1, 3, 15, 11, 27]\nclass = SG"] ;
7 -> 8 ;
9 [label="TRB <= 0.85\nentropy = 2.003\nsamples = 34\nvalue = [1, 3, 8, 11, 11]\nclass = SF"] ;
8 -> 9 ;
10 [label="entropy = 1.484\nsamples = 17\nvalue = [0, 0, 6, 3, 8]\nclass = SG"] ;
9 -> 10 ;
11 [label="entropy = 1.999\nsamples = 17\nvalue = [1, 3, 2, 8, 3]\nclass = SF"] ;
9 -> 11 ;
12 [label="entropy = 0.887\nsamples = 23\nvalue = [0, 0, 7, 0, 16]\nclass = SG"] ;
8 -> 12 ;
13 [label="AST <= 0.65\nentropy = 1.936\nsamples = 43\nvalue = [1, 12, 4, 18, 8]\nclass = SF"] ;
7 -> 13 ;
14 [label="entropy = 1.296\nsamples = 14\nvalue = [1, 6, 0, 7, 0]\nclass = SF"] ;
13 -> 14 ;
15 [label="TRB <= 2.55\nentropy = 1.908\nsamples = 29\nvalue = [0, 6, 4, 11, 8]\nclass = SF"] ;
13 -> 15 ;
16 [label="entropy = 1.746\nsamples = 15\nvalue = [0, 1, 3, 4, 7]\nclass = SG"] ;
15 -> 16 ;
17 [label="entropy = 1.574\nsamples = 14\nvalue = [0, 5, 1, 7, 1]\nclass = SF"] ;
15 -> 17 ;
18 [label="AST <= 1.35\nentropy = 1.311\nsamples = 72\nvalue = [1, 6, 2, 12, 51]\nclass = SG"] ;
6 -> 18 ;
19 [label="2P% <= 0.459\nentropy = 1.533\nsamples = 34\nvalue = [1, 5, 0, 9, 19]\nclass = SG"] ;
18 -> 19 ;
20 [label="entropy = 1.4\nsamples = 15\nvalue = [0, 5, 0, 2, 8]\nclass = SG"] ;
19 -> 20 ;
21 [label="entropy = 1.211\nsamples = 19\nvalue = [1, 0, 0, 7, 11]\nclass = SG"] ;
19 -> 21 ;
22 [label="3P% <= 0.364\nentropy = 0.86\nsamples = 38\nvalue = [0, 1, 2, 3, 32]\nclass = SG"] ;
18 -> 22 ;
23 [label="entropy = 0.276\nsamples = 21\nvalue = [0, 1, 0, 0, 20]\nclass = SG"] ;
22 -> 23 ;
24 [label="entropy = 1.16\nsamples = 17\nvalue = [0, 0, 2, 3, 12]\nclass = SG"] ;
22 -> 24 ;
25 [label="3PA <= 4.75\nentropy = 1.147\nsamples = 69\nvalue = [0, 2, 51, 4, 12]\nclass = PG"] ;
1 -> 25 ;
26 [label="TOV <= 1.45\nentropy = 0.591\nsamples = 52\nvalue = [0, 0, 46, 1, 5]\nclass = PG"] ;
25 -> 26 ;
27 [label="entropy = 0.242\nsamples = 25\nvalue = [0, 0, 24, 1, 0]\nclass = PG"] ;
26 -> 27 ;
28 [label="entropy = 0.691\nsamples = 27\nvalue = [0, 0, 22, 0, 5]\nclass = PG"] ;
26 -> 28 ;
29 [label="entropy = 1.851\nsamples = 17\nvalue = [0, 2, 5, 3, 7]\nclass = SG"] ;
25 -> 29 ;
30 [label="FG% <= 0.51\nentropy = 1.986\nsamples = 187\nvalue = [69, 63, 7, 30, 18]\nclass = C"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="STL <= 0.85\nentropy = 2.068\nsamples = 124\nvalue = [21, 50, 6, 29, 18]\nclass = PF"] ;
30 -> 31 ;
32 [label="3P <= 1.05\nentropy = 1.704\nsamples = 85\nvalue = [16, 46, 0, 14, 9]\nclass = PF"] ;
31 -> 32 ;
33 [label="FT% <= 0.692\nentropy = 1.813\nsamples = 47\nvalue = [15, 17, 0, 12, 3]\nclass = PF"] ;
32 -> 33 ;
34 [label="entropy = 1.75\nsamples = 21\nvalue = [10, 6, 0, 2, 3]\nclass = C"] ;
33 -> 34 ;
35 [label="entropy = 1.513\nsamples = 26\nvalue = [5, 11, 0, 10, 0]\nclass = PF"] ;
33 -> 35 ;
36 [label="TRB <= 5.15\nentropy = 1.08\nsamples = 38\nvalue = [1, 29, 0, 2, 6]\nclass = PF"] ;
32 -> 36 ;
37 [label="entropy = 1.432\nsamples = 14\nvalue = [0, 7, 0, 2, 5]\nclass = PF"] ;
36 -> 37 ;
38 [label="entropy = 0.497\nsamples = 24\nvalue = [1, 22, 0, 0, 1]\nclass = PF"] ;
36 -> 38 ;
39 [label="DRB <= 4.3\nentropy = 2.151\nsamples = 39\nvalue = [5, 4, 6, 15, 9]\nclass = SF"] ;
31 -> 39 ;
40 [label="entropy = 1.575\nsamples = 21\nvalue = [0, 0, 6, 7, 8]\nclass = SG"] ;
39 -> 40 ;
41 [label="entropy = 1.747\nsamples = 18\nvalue = [5, 4, 0, 8, 1]\nclass = SF"] ;
39 -> 41 ;
42 [label="FG% <= 0.567\nentropy = 0.958\nsamples = 63\nvalue = [48, 13, 1, 1, 0]\nclass = C"] ;
30 -> 42 ;
43 [label="entropy = 1.354\nsamples = 27\nvalue = [15, 10, 1, 1, 0]\nclass = C"] ;
42 -> 43 ;
44 [label="2P% <= 0.624\nentropy = 0.414\nsamples = 36\nvalue = [33, 3, 0, 0, 0]\nclass = C"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0, 0, 0, 0]\nclass = C"] ;
44 -> 45 ;
46 [label="entropy = 0.696\nsamples = 16\nvalue = [13, 3, 0, 0, 0]\nclass = C"] ;
44 -> 46 ;
}
