digraph Tree {
node [shape=box] ;
0 [label="TRB% <= 10.15\nentropy = 2.299\nsamples = 469\nvalue = [76, 103, 92, 77, 121]\nclass = SG"] ;
1 [label="AST% <= 14.7\nentropy = 1.87\nsamples = 288\nvalue = [4, 19, 88, 61, 116]\nclass = SG"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TRB% <= 7.25\nentropy = 1.673\nsamples = 178\nvalue = [4, 17, 9, 54, 94]\nclass = SG"] ;
1 -> 2 ;
3 [label="BLK% <= 0.25\nentropy = 1.352\nsamples = 110\nvalue = [0, 7, 8, 20, 75]\nclass = SG"] ;
2 -> 3 ;
4 [label="USG% <= 16.2\nentropy = 1.859\nsamples = 30\nvalue = [0, 3, 7, 8, 12]\nclass = SG"] ;
3 -> 4 ;
5 [label="entropy = 1.797\nsamples = 15\nvalue = [0, 2, 2, 7, 4]\nclass = SF"] ;
4 -> 5 ;
6 [label="entropy = 1.533\nsamples = 15\nvalue = [0, 1, 5, 1, 8]\nclass = SG"] ;
4 -> 6 ;
7 [label="FTr <= 0.19\nentropy = 0.977\nsamples = 80\nvalue = [0, 4, 1, 12, 63]\nclass = SG"] ;
3 -> 7 ;
8 [label="AST% <= 10.45\nentropy = 0.598\nsamples = 55\nvalue = [0, 0, 0, 8, 47]\nclass = SG"] ;
7 -> 8 ;
9 [label="3PAr <= 0.653\nentropy = 0.764\nsamples = 36\nvalue = [0, 0, 0, 8, 28]\nclass = SG"] ;
8 -> 9 ;
10 [label="entropy = 0.918\nsamples = 21\nvalue = [0, 0, 0, 7, 14]\nclass = SG"] ;
9 -> 10 ;
11 [label="entropy = 0.353\nsamples = 15\nvalue = [0, 0, 0, 1, 14]\nclass = SG"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 19]\nclass = SG"] ;
8 -> 12 ;
13 [label="entropy = 1.444\nsamples = 25\nvalue = [0, 4, 1, 4, 16]\nclass = SG"] ;
7 -> 13 ;
14 [label="STL% <= 1.05\nentropy = 1.751\nsamples = 68\nvalue = [4, 10, 1, 34, 19]\nclass = SF"] ;
2 -> 14 ;
15 [label="entropy = 1.851\nsamples = 17\nvalue = [3, 7, 0, 2, 5]\nclass = PF"] ;
14 -> 15 ;
16 [label="AST% <= 6.95\nentropy = 1.397\nsamples = 51\nvalue = [1, 3, 1, 32, 14]\nclass = SF"] ;
14 -> 16 ;
17 [label="entropy = 0.31\nsamples = 18\nvalue = [0, 1, 0, 17, 0]\nclass = SF"] ;
16 -> 17 ;
18 [label="TS% <= 0.53\nentropy = 1.593\nsamples = 33\nvalue = [1, 2, 1, 15, 14]\nclass = SF"] ;
16 -> 18 ;
19 [label="entropy = 1.194\nsamples = 18\nvalue = [0, 0, 1, 6, 11]\nclass = SG"] ;
18 -> 19 ;
20 [label="entropy = 1.555\nsamples = 15\nvalue = [1, 2, 0, 9, 3]\nclass = SF"] ;
18 -> 20 ;
21 [label="VORP <= 1.05\nentropy = 1.165\nsamples = 110\nvalue = [0, 2, 79, 7, 22]\nclass = PG"] ;
1 -> 21 ;
22 [label="AST% <= 21.7\nentropy = 0.838\nsamples = 87\nvalue = [0, 0, 71, 4, 12]\nclass = PG"] ;
21 -> 22 ;
23 [label="USG% <= 19.25\nentropy = 1.211\nsamples = 39\nvalue = [0, 0, 25, 3, 11]\nclass = PG"] ;
22 -> 23 ;
24 [label="entropy = 0.84\nsamples = 23\nvalue = [0, 0, 19, 2, 2]\nclass = PG"] ;
23 -> 24 ;
25 [label="entropy = 1.248\nsamples = 16\nvalue = [0, 0, 6, 1, 9]\nclass = SG"] ;
23 -> 25 ;
26 [label="DRB% <= 7.95\nentropy = 0.292\nsamples = 48\nvalue = [0, 0, 46, 1, 1]\nclass = PG"] ;
22 -> 26 ;
27 [label="entropy = 0.735\nsamples = 14\nvalue = [0, 0, 12, 1, 1]\nclass = PG"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 34, 0, 0]\nclass = PG"] ;
26 -> 28 ;
29 [label="entropy = 1.742\nsamples = 23\nvalue = [0, 2, 8, 3, 10]\nclass = SG"] ;
21 -> 29 ;
30 [label="TRB% <= 12.35\nentropy = 1.617\nsamples = 181\nvalue = [72, 84, 4, 16, 5]\nclass = PF"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="AST% <= 11.45\nentropy = 1.433\nsamples = 55\nvalue = [1, 36, 2, 12, 4]\nclass = PF"] ;
30 -> 31 ;
32 [label="DBPM <= 0.1\nentropy = 0.871\nsamples = 37\nvalue = [1, 29, 0, 7, 0]\nclass = PF"] ;
31 -> 32 ;
33 [label="entropy = 0.678\nsamples = 23\nvalue = [1, 20, 0, 2, 0]\nclass = PF"] ;
32 -> 33 ;
34 [label="entropy = 0.94\nsamples = 14\nvalue = [0, 9, 0, 5, 0]\nclass = PF"] ;
32 -> 34 ;
35 [label="entropy = 1.878\nsamples = 18\nvalue = [0, 7, 2, 5, 4]\nclass = PF"] ;
31 -> 35 ;
36 [label="VORP <= 0.15\nentropy = 1.305\nsamples = 126\nvalue = [71, 48, 2, 4, 1]\nclass = C"] ;
30 -> 36 ;
37 [label="3PAr <= 0.055\nentropy = 1.341\nsamples = 57\nvalue = [18, 34, 0, 4, 1]\nclass = PF"] ;
36 -> 37 ;
38 [label="entropy = 0.988\nsamples = 23\nvalue = [13, 10, 0, 0, 0]\nclass = C"] ;
37 -> 38 ;
39 [label="PER <= 12.55\nentropy = 1.274\nsamples = 34\nvalue = [5, 24, 0, 4, 1]\nclass = PF"] ;
37 -> 39 ;
40 [label="entropy = 0.94\nsamples = 14\nvalue = [5, 9, 0, 0, 0]\nclass = PF"] ;
39 -> 40 ;
41 [label="entropy = 0.992\nsamples = 20\nvalue = [0, 15, 0, 4, 1]\nclass = PF"] ;
39 -> 41 ;
42 [label="BLK% <= 2.85\nentropy = 0.907\nsamples = 69\nvalue = [53, 14, 2, 0, 0]\nclass = C"] ;
36 -> 42 ;
43 [label="entropy = 1.197\nsamples = 25\nvalue = [11, 13, 1, 0, 0]\nclass = PF"] ;
42 -> 43 ;
44 [label="AST% <= 16.05\nentropy = 0.312\nsamples = 44\nvalue = [42, 1, 1, 0, 0]\nclass = C"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0, 0, 0, 0]\nclass = C"] ;
44 -> 45 ;
46 [label="entropy = 0.735\nsamples = 14\nvalue = [12, 1, 1, 0, 0]\nclass = C"] ;
44 -> 46 ;
}
